#AWS
AWS_USER=conchayoro_user
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#DockerHub
IMAGE_REPO_USER=
IMAGE_REPO_PASSWORD=

#Git
PROJECT_REPO_USER=
PROJECT_REPO_PASSWORD=

#Heroku
HEROKU_EMAIL=
HEROKU_API_KEY=

#Jenkins
CD_SERVER_USER=admin
CD_SERVER_PASSWORD=admin

#Nexus
ARTIFACT_REPO_USER=admin
ARTIFACT_REPO_PASSWORD=admin

#Sonar
QUALITY_REPO_USER=admin
QUALITY_REPO_PASSWORD=admin

#SMTP
SMTP_HOST_USER=admin
SMTP_HOST_PASSWORD=admin